# Machine-Learning-CSharp

./: .gitignore  Exemplo de chamada.txt  Machine Learning.sln  Machine-Learning.csproj  MachineLearningToolkit.sln  ObjectDetection.cs  Program.cs  RetrainClassifierWithInceptionV3.cs  chamadas de API para trocar.txt
ImageClassification/: Classification.cs  ImageClassification.cs  ImageClassification.csproj  Program.cs
ImageClassification/Utility/: ArrayShuffling.cs  CoNLLDataset.cs  Compress.cs  JsonUtil.cs  PbtxtParser.cs  Web.cs
MachineLearningToolkit/: ClassificationInference.cs  DetectionInference.cs  ImageClassification.cs  ImageClassificationRetrainer old.cs  ImageClassificationRetrainer.cs  ImageClassificationRetrainer.py  MachineLearningToolkit.csproj  ObjectDetection.cs  Program.cs  Result.cs
MachineLearningToolkit/Utility/: ArrayShuffling.cs  CoNLLDataset.cs  Compress.cs  ExecuteExternalProgram.cs  JsonUtil.cs  PathNormalizer.cs  PbtxtParser.cs  Security.cs
Object Detection/: ClassificationInference.cs  DetectionInference.cs  DetectionVO.cs  ImageClassification.cs  Inference.cs  InferenceResult.cs  MachineLearningToolkit.csproj  Object Detection.csproj  ObjectDetection.cs  ObjectDetection.csproj  Program.cs  Result.cs
Object Detection/Models/vera_poles_trees/: label_map.pbtxt
Object Detection/Utility/: ArrayShuffling.cs  CoNLLDataset.cs  Compress.cs  JsonUtil.cs  PbtxtParser.cs  Web.cs
Tests/: ImageClassificationRetrainerTests.cs  ImageClassificationTests.cs  ObjectDetectionTests.cs  Tests.csproj
Utility/: PbtxtParser.cs  Web.cs
