<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Machine_Learning</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.SharpZipLib" Version="0.86.0.518" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NumSharp" Version="0.20.5" />
    <PackageReference Include="Tensorflow.NET" Version="0.14.0" />
  </ItemGroup>

</Project>
