<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MachineLearningToolkit</RootNamespace>
    <Platforms>x64</Platforms>
    <ApplicationIcon>scisharp.ico</ApplicationIcon>
    <StartupObject />
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Authors>Cristiano Coelho Souza</Authors>
    <Company>Concert Technologies SA</Company>
    <PackageId>Machine Learning Toolkit</PackageId>
    <Product>Machine Learning Toolkit</Product>
    <PackageIcon>SciSharp.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/coelhojs/Machine-Learning-CSharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <Configurations>Debug;Release;Release2</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InceptionV3\**" />
    <EmbeddedResource Remove="InceptionV3\**" />
    <None Remove="InceptionV3\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NumSharp" Version="0.20.5" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.15.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\ccoel\OneDrive\Área de Trabalho\SciSharp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="InceptionV3.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
